
<!DOCTYPE html>
<html>
<head>
    <title>Foto Slideshow</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
    background-color: black;
    margin: 0;
    padding: 0;
}
.slide img {
    max-width: 100%;
    max-height: 100vh;
    object-fit: contain;
    margin: auto;
    display: block;
}
.slide {
    position: relative;
    display: none;
}
.slide p {
    position: absolute;
    bottom: 0;  
    left: 0;
    right: 0;
    color: white;
    background-color: rgba(0,0,0,0.6);  
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Brush Script MT', cursive;
    font-size: 4em;
    text-align: center;
}
    </style>
    <meta http-equiv="refresh" content="3600">
</head>
<body>
<div id="slideshow">
    <div class="slide" style="display:none;">
        <img src="contents/fotos/IMG_0170.jpg" alt="contents/fotos/IMG_0170.jpg">
    </div>
    <div class="slide" style="display:none;">
        <img src="contents/fotos/IMG_1144.JPG" alt="contents/fotos/IMG_1144.JPG">
    </div>
    <div class="slide" style="display:none;">
        <img src="contents/fotos/IMG_1454.JPG" alt="contents/fotos/IMG_1454.JPG">
    </div>
    <div class="slide" style="display:none;">
        <img src="contents/fotos/IMG_1642.JPG" alt="contents/fotos/IMG_1642.JPG">
        <p>Meis eerste schooldag </p>
    </div>
    <div class="slide" style="display:none;">
        <img src="contents/fotos/IMG_7899.jpg" alt="contents/fotos/IMG_7899.jpg">
    </div>
    <div class="slide" style="display:none;">
        <img src="contents/fotos/img_1755.jpg" alt="contents/fotos/img_1755.jpg">
    </div>
    <div class="slide" style="display:none;">
        <img src="contents/fotos/img_1897.jpg" alt="contents/fotos/img_1897.jpg">
        <p>Meis aan het paardrijden</p>
    </div>
    <div class="slide" style="display:none;">
        <img src="contents/fotos/img_1914.jpg" alt="contents/fotos/img_1914.jpg">
        <p>Pleun voelt zich niet zo lekker vandaag.</p>
    </div>

</div>
<script>
    var index = 0;
    function showNextImage() {
        var slides = document.querySelectorAll(".slide");
        slides[index].style.display = "none";
        index = (index + 1) % slides.length;
        slides[index].style.display = "block";
    }
    setInterval(showNextImage, 30000);
    showNextImage();
</script>
</body>
</html>
